{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": ["data", "build", "output", "__pycache__"],
            "file_exclude_patterns": [".ninja_deps", ".ninja_log", "build.ninja"]
        }
    ]
}
